/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/
/*
@media screen and (max-width: 768px) {
	.five-column-container{
		display:none;
	}
}
*/
//@media screen and (max-width: 992px) {


	#footer-container{
		clear:both;
		width:100%;
		z-index: 100; 
		background:white;
		margin: 10px auto 10px auto;
		border-left:solid 1px #ccc;
		border-right:solid 1px #ccc;
		display:block;
		}
	#left-side {
	    float: left;
	    margin: 0 10px 10px 10px;
	    width: 450px;
	}

	#right-side {
	    float: right;
	    margin: 0 10px 10px 10px;
	    width: 450px;
	}

