/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/
/*
@media screen and (max-width: 768px) {
	.five-column-container{
		display:none;
	}
}
*/
//@media screen and (max-width: 992px) {

/*
	#container {
	    -moz-box-shadow: 0 0 5px 5px #888;
	    -webkit-box-shadow: 0 0 5px 5px#888;
	    box-shadow: 0 0 5px 5px #888;
	    //width: 1080px; 
	   /* background-color: blue;  */
	    //}

/*
	.sidebar {
	/* 	margin-top: 2.2em; */
		//display:block;
	//}



/*

	#FiveColumnContainerTop{
		display:block;
	}
*/


	/*
 #column1 {
		float:left;
		width:200px;
		position:relative;
		overflow:hidden;
		display:block;
		margin-right:3px;
		margin-left:3px;
		background-color: white;
	}
	#column2 {
		float:left;
		width:200px;
		position:relative;
		overflow:hidden;
		display:block;
		margin-right:3px; 
		background-color: white;

	}
	#column3 {
		float:left;
		width:200px;
		position:relative;
		overflow:hidden;
		display:block;
		margin-right:3px;
		background-color: white;

	}
	#column4 {
		float:left;
		width:200px;
		position:relative;
		overflow:hidden;
		display:block;
		margin-right:3px;
		background-color: white;

	}
	#column5 {
		float:left;
		width:200px;
		position:relative; 
		overflow:hidden;
		display:block !important;
		margin-right:3px !important;
		background-color: white;
		display:none;

	}
*/

	#footer-container{
		clear:both;
		width:100%;
		z-index: 100; 
		background:white;
		margin: 10px auto 10px auto;
		border-left:solid 1px #ccc;
		border-right:solid 1px #ccc;
		display:block;
		}
	#left-side {
	    float: left;
	    margin: 0 10px 10px 10px;
	    width: 450px;
	}

	#right-side {
	    float: right;
	    margin: 0 10px 10px 10px;
	    width: 450px;
	}
//}
