/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/
@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif:              "Georgia", Cambria, Times New Roman, Times, serif;


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/


/*********************
HEADER SYTLES
*********************/



/*********************
NAVIGATION STYLES
*********************/




/*********************
SIDEBARS & ASIDES
*********************/


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!
*/


.poem p{
	text-indent: 0px;
	margin-bottom: -0.5em;
	line-height:1.6em;
}

/************ for sidebar ads ***************/
/* sidebar*/
//#mondoSidebar {
//  float: left;
/*   position: absolute; */
  /*top:300px;*/

  /*margin-left:690px;*/

//  width: 100%;
//  text-align: left;
//}
#floatingsidebar {
    font-family: @serif;
	background-color: #fff;
	border: solid 1px #ccc;
	margin-bottom:20px;
	width:300px;
	 a{
			color:#000;
		}
	h4 {
		font-family: @serif;
	  font-size: 0.7em;
	  line-height: 1.2em;
	  color: #333;
	  margin-top: 0.5em;
	  padding-left: 5px;
	  padding-right:3px;
	  margin-bottom: 0.3em;
	  font-weight:bold;


		.storyTitle {
		  color: #B5B586; 
		 
			}
	}
	.currentStoryTitle{
		  color: #B5B586;
		}
		.currentStoryTitle em{
		  color: #333333; 
		}
	h3{
	  font-size: 1.0em;
	  font-family: @serif;
	  text-indent: 5px;
	  color: #ccc;
	  line-height: 1.4em;
	  font-style: italic;
	  background-color: #000;
	  margin-top:0px;
	  font-weight: bold;
	  	}
	.adCopy {
	  font-size: 10px;
	  text-align: center;
	  line-height: 14px;
	  color: #333;
	  padding: 5px;
	}
	.adCopyCentered {
	  font-size: 10px;
	  text-align: center;
	  line-height: 14px;
	  color: #333;
	  padding: 2px;
	}
}
//used for litbreaker ads
.sidebar-medium-rectangle{
	width: 300px;
	height: auto;
	margin-bottom:20px;
}

.sidebarAdsAmazon {
  border: 1px solid #ccc;
  color: #000;
  z-index: 100;
  margin-bottom: 20px;
  width:300px;
}
.sidebarAdsAmazon img{
    width:100%;
    height:auto;
//    float:left;
}

/*/////////////////////////////////////Ads go here!*/
.sidebarAdsDonate {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000;
  z-index: 100;
  padding-top: 10px;
  margin-bottom: 20px;
  width:300px;
  height:auto;

}
.sidebarAds {
  background-color: #fff;
  color: #000;
  border: 1px groove #ccc;
  z-index: 100;
  margin-top: 50px;
}
.sidebarAdsTop {
  background-color: #fff;
  color: #000;
  border: 1px groove #ccc;
  z-index: 100;
  margin-bottom: 20px;
}
.sidebarCopy {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 10px;
  text-align: right;
  line-height: 14px;
  color: #333;
  padding: 5px;
}
.sidebarCopyCentered {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 10px;
  text-align: center;
  line-height: 14px;
  color: #333;
  padding: 2px;
}
.adCopySmall {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 9px;
  line-height: 11px;
  color: #333;
  padding: 5px;
}
.sidebarTitle {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 18px;
  color: #333;
  text-align: center;
  font-weight: bold;
  font-style: italic;
  margin-top: 10px; 
  margin-bottom: 10px;
}





#SmallArchiveTitle{
    font-size: 1.2em;
    line-height: 1em;
    text-align: left;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: bold;
    color: #000;
    margin-top:6px;
    margin-right:6px;
    margin-left:3px;
}
#SmallArchiveTitle a {
    text-decoration: none;
    outline: none;
    color: #000;
}

#SmallArchiveAuthor{
    font-family: Georgia, "Times New Roman", Times, serif;

    font-style: italic;
    font-size: 0.8em;
    margin-left:3px;
    margin-bottom:6px;
    margin-top:6px;
    font-style: italic;
    font-weight:bold;
    color: #A28F62;
    line-height: 1.2em;
    text-transform: uppercase;
}
.archive-copy p{
	font-size: 0.8em;
	line-height: 1.1em;
	margin-right:12px;
	margin-left:3px;
	margin-top:4px;
}

#container1 p{
    font-size: 10px;
    line-height: 1.2em;
    margin-left:3px;
    margin-right:6px;
    margin-bottom:10px;

}	

	
.article-header{
	margin-top: 8px;
}
/***************FOR OLD BACK ISSUES - TO BE DEPRECATED **********/
#left-side {
    float: left;
    margin: 0 10px 10px 10px;
    width: 47%;
}

#right-side {
    float: right;
    margin: 0 10px 10px 10px;
    width: 47%;
}

/*///////////////////////////////
	FRONT PAGE////////////////////////*/



/*************MENU STUFF FOR LARGER SIZES********************/






/* for back issues*/
#issueNumber{
	font-family: Verdana,Geneva,sans-serif;
	font-size: 12px;
	font-weight:bold;
    text-indent: 0em;
    margin: 0 0 0 0;
    line-height:1.6em;
    text-align: center;
}
#issueContent{
	font-family: Verdana,Geneva,sans-serif;
	font-size: 10px;
    text-indent: 0em;
    margin-left:10px;
    margin-right:10px;
    line-height:1.6em;
}
#issueButton{
	text-align: left;
	font-size: 12px;
	margin-right:90px;
	font-weight:bold;
	font-style:italic;
	float:right;
}
#issueLink{
	text-align: left;
	font-size: 12px;
	font-weight:bold;
	font-style:italic;
	margin-left:10px;
}
#issueBuyLink{
	text-align: left;
	font-size: 12px;
	font-weight:bold;
	font-style:italic;
	float:left;
	margin-left:10px;
}

h3 #comments {
	text-align: left; 
	margin-left: 20px; 
}

span.says {
	font-size: .7em;
	margin-left: 5px; 
}


/* STUFF THAT LOOKS DIFFERENT FROM BASE */
/* entry content */
.entry-content {
	
	
	.pullQuoteLeft, .pull_quote_left, .pull-quote-left{
		float: left;
		font-size: 28px;
		line-height: 36px;
		text-align: left;
		width: 50%;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-weight:bold;
		font-style:italic;
		border-right: 3px solid #ccc;
		margin-right: 10px;
		padding-right: 10px;
		margin-top:20px;
		text-indent:0em;
	}
    .pullQuoteRight, .pull_quote_right, .pull-quote-right {
        float: right;
        font-size: 28px;
        line-height: 36px;
        text-align: right;
        width: 50%;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight:bold;
        font-style:italic;
        border-left: 3px solid #ccc;
        margin-left: 10px;
        padding-left: 10px;
        margin-top:20px;
        text-indent:0em;
    }
}
figure img{
		width:100%;
        max-width:100%;
        height:auto;
        .post-img-small, .post-img-tn, .post-img-thumb{
			width:200px;
			height:133px;
			float:left;
			margin-right:1%;
			margin-bottom:0px;
		}

	}
	

figure .post-img-small img, .post-img-tn img, .post-img-thumb img{
	width:200px !important;
	height:133px;
	float:left;
	margin-right:1%;
}
.post-img {
    margin-right:10px;
    width:100%;
    height:100%;
}
.post-img img{
    margin-right:10px;
    width:200px;
    height:133px ;
}

.post-img-thumb-medium {
    float:left;
    margin-right:10px;
    width:100%;
    max-width:100%;
    height:auto;
}

 .post-img-medium img{
     margin-bottom:0px !important; 
 }

 .post-img-medium-right img{
     margin-bottom:0px;
 }

 .post-img-medium-vertical {
      width:200px;
     height:auto;
     padding:0px !important;
     float:left;   // max-width:300px;
     margin-right:10px;
 }


/********** FOR TETING HOME PAGE************/

/******* NEW HOME GRID */
.homeGrid {
    height: 345px;
    left: 10px;
    position: relative;
    top: 10px;
    width: 730px;
}
.gridTile {
    background-color: #000000;
    display: inline;
    height: 1px;
    position: absolute;
    width: 1px;
    z-index: 2;

}

.homeGrid .gridTile a {
    display: block;
    height: 100%;
//  opacity: 0.5;
    position: absolute;
    width: 100%;
    z-index: 200;
}


.homeGrid .gridTile .overlayTextContainer {
    height: 100%;
    position: absolute;
    vertical-align: bottom;
    width: 100%;
    z-index: 2;
}

.homeGrid .gridTile .gridTileImage {
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.homeGrid .gridTile .title {
    bottom: 0;
    color: #FFFFFF;
    font-size: 11px;
    left: 0px;
    line-height: 1.1em;
    padding: 0 3px 1px 3px;
    position: absolute;
    width: 100%;
    z-index:202;
    background-color:rgba(0,0,0,0.5);
    opacity:0;
    transition:opacity 0.5s linear;
}

.homeGrid .gridTile .author {
    bottom: 0;
    color: #FFFFFF;
    font-size: 11px;
    left: 3px;
    line-height: 1.1em;
    padding: 0;
    position: absolute;
    width: 100%;
    z-index:203;
}
article p.info-box {
    background: #CD3700;
    color: #140C0A;
    padding: 10px;
    margin:0 0 10px 0;
    font-family: Verdana,Geneva,sans-serif;
    font-size:11px;
    line-height:13px;
    text-align: left;
}
.info-box a{
    color: #fff;
    font-weight: bold;
}



