/*	================================================================================
	Footer
	================================================================================	*/
.nav li, .footer{
	font-family: "Arial","sans-serif";
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	color: #eeeeee;
}
#colophon {
	margin-top: 50px;
}
 
#colophon .container {
	border: 1px solid #ddd;
	padding-top: 25px;
	background-color: white;
	margin-bottom:10px;
}
#colcontainer{
	background-color: white;
}
 
.bottom-row div{
	max-height:50px;
}
.footer-menu {
	margin-left:0;
	font-size:0.8em;
}
 
.footer-menu li {
	display:inline;
	list-style-type:none;
}
 
.footer-menu li a {
	border-left:1px solid #ddd;
	padding: 0 8px;
}
 
.footer-menu > li:first-child > a {
	border-left:none;
	padding:0 8px 0 0;
}
.copyright{
	float:left;
	font-size:0.8em;
	margin-top: -10px;
}
.blogroll{
	background-color: black;
	border-top: 1px solid #ddd;
	margin-top:1px;
	padding-top:25px;
	padding-bottom:25px;
	font-size: 80%;
	color:	white;
}
	/*replaces blogroll class*/
#footer-info{
	background-color: black;
	border-top: 1px solid #ddd;
	margin-top: 1px;
	padding-bottom:25px;
	color:#eee;
	text-align: center;
}
#footer {
	background:#000;
	color:#ddd;
	font-weight:300;
	font-size:16px;
	min-height:270px;
	margin-top:20px;

}
.footer-border {
	margin-top:40px;
	/*padding-left:25px;*/
	min-height:300px;
	border-left:2px dotted #555;
}
/* Media Queries */
@media(max-width:768px) {
	.footer-border {border:0;margin-top:50px;padding-left:15px;
	min-height:auto;}	
}
#footer h3 {
	margin-top:-5px;
	font-weight:300;
	color:#ccc;
}
#footer small {
	color:#999;
}
.copyright-mobile {
	margin:50px 0 20px 0;
}
/* Footer Social */
#footer ul.social {
	padding:0;
}
#footer .social li {
	display:inline-block;	
	margin:0 8px 30px 0;
	padding:0;
}
#footer .social li a {
	display:block;
	height:27px;
	width:27px;
	font-size:15px;
	line-height:27px;
	color:#000;
	background:#30bfff;
	text-align:center;
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	-o-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
	-webkit-border-radius:50%;
	border-radius:50%;
}
#footer .social li a:hover {
	background:#333;
	color:#fff;
}
#footer .social .fa-twitter {
	font-size:14px;
	margin-left:1px;
}
#footer .social .fa-facebook {
	margin:1px 0 0 1px;
}
#footer .social .fa-google-plus {
	margin:1px 0 0 3px;
}
#footer .social .fa-envelope {
	font-size:13px;
	margin-top:-1px;
}
#footer .logo-footer .navbar-brand {
	height:auto;
	overflow:visible;
	z-index:9999;
	position:absolute;
	margin-top:80px;
	padding:0;
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	-o-transform:scale(1.2);
	-ms-transform:scale(1.2);
	transform:scale(1.2);
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	-o-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
#footer .logo-footer .navbar-brand:hover {
	-webkit-transform:scale(1.3);
	-moz-transform:scale(1.3);
	-o-transform:scale(1.3);
	-ms-transform:scale(1.3);
	transform:scale(1.3);
}
#footer .logo-footer {
	display:block;
	height:257px;
}
#footer .slogan {
	height:49px;
	color:#ddd;
	font-size:15px;
}
#footer .menu-desktop {
	color:#999;
}
#footer .menu-desktop nav {
	height:25px;
}
#footer .menu span {
	display:inline-block;
	width:5px;
	height:10px;
	line-height:5px !important;
	border-left:1px dotted #007399;
}
#footer .menu a {
	color:#ddd;
	padding-right:5px;
	margin-bottom:10px;
}
#footer .btn-default,#signup-bar .btn-default {
	font-weight:300;
	color:#000;
	text-transform:uppercase;
	background:#30bfff;
	padding:6px 20px 4px 20px;
	border:0;
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	-o-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out;
}
#signup-bar .btn-default:hover,
#signup-bar .btn-default:focus,
#footer .btn-default:hover,
#footer .btn-default:focus {
	color:#fff;
	background:#333;
}

#footer .first-col{
	border:none;
}


/* TEMP PATCH - fix all styles in SSMin*/
.figure-full-left{
	margin-top:24px;
}

/*--------------------------------------------------------------
## COOLNAVBAR
--------------------------------------------------------------*/


#signup-bar {
	top:55px;
	right:0;
	z-index:3002;
	position:absolute;
	text-align:center;
	background:#000;
	max-height:255px;
	padding-left:20px;
	margin-right:0px;
}

#signup-bar h4{
	color:#fff;
}
#signup-bar .btn-default:hover,
#signup-bar .btn-default:focus,
#footer .btn-default:hover,
#footer .btn-default:focus {
	color:#fff;
	background:#333;
}
#signup-bar .input-lg{
	/*height:40px;*/
	font-size:14px;
	border-radius: 4px;
}
#signup-bar, #bottom-signup .search-closer {
	float:right;
	margin-right:18px;
	color:#ccc;
	font-size:16px;
	/*margin:-45px 12px 0 0;*/
/*	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	-o-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out; */
	cursor:pointer;
}

#signup-bar,#bottom-signup .search-closer:hover {
	color:#c00;
/*	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-ms-transform:rotate(180deg);*/
	/*transform:rotate(180deg);*/
}

#bottom-signup .mc-field-group{
	padding-right: 0px;
}
#bottom-signup .input-lg{
	/*height:40px;*/
	font-size:14px;
	border-radius: 4px;
}
#bottom-signup .input-lg-left{
	padding-right:6px;
}
#bottom-signup .input-lg-right{
	padding-left:6px;
}


#side-signup-bar .input-lg{
	height:40px;
	font-size:14px;
	border-radius: 4px;
}
#side-signup-bar-container .btn{
	margin-bottom:16px;
	margin-top:0px !important;
}
#side-signup-bar-container{
	width:auto;
	height:auto;
	border:1px solid #ccc;
	background-color: #ddd;
	margin-top:15px;
	padding: 10px 10px 0px 10px;
}
#side-signup-bar, #signup-bar .input-lg-right{
	padding-right:16px;
	padding-left:0px;

}
#side-signup-bar, #signup-bar .input-lg-left{
	padding-right:0px;
}

#side-signup-bar .mc-field-group{
	padding-right:0px;
}
#side-signup-bar, #bottom-signup .btn{
	margin-left: 16px;
}

#secondary{
	padding-top:10px;
}
#secondary .well{
	padding-top:0px;
	padding-bottom:0px;
}

.collapsed-navbar-closer {
	color:#ccc;
	margin-left:8px;
}

/*	================================================================================
	Media Queries
	Min-Width:Refers to everything greater than or equal.
	Max-Width:Refers to everything less than or equal.
	================================================================================
	240px
	================================================================================	*/
@media(min-width:240px) {

	#signup-bar {
		width:350px;
		border-bottom-left-radius:15px;
		padding-right:20px;
		margin-right:0px;
	}

	.mc-field-group{
		padding-right:20px;
		padding-bottom: 15px;
}

	#r-col {
	padding-left:15px;
	}

} 
/*	================================================================================
	768px - Max
	================================================================================	*/
@media(max-width:767px) {

	#signup-bar {
		width:100%;
		border-bottom-left-radius:0px;
		padding-right:0px;
	}

	.content h2 {
		font-size:40px;
	}
	.content .text .mt60 {
		text-align:center;	
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

 	#signup-bar {
		width:350px;
		border-bottom-left-radius:15px;
		padding-right:0px;
	}

	.mc-field-group{
		padding-right:20px;
		padding-bottom: 15px;
	}
	.collapsed-navbar-closer{
		display:none;
	}
	
}
/*	================================================================================
	Search
	================================================================================	*/

#search-bar {
	top:55px;
	left:0;
	right:0;
	z-index:3002;
	position:absolute;
	text-align:center;
	background:#000;
	max-height:50px;
}

#search-bar .search {
	width:100%;
	display:inline-block;
	padding:5px 20px 0 20px;
}
#search-bar .search .input-lg {
	color:#000;
	font-size:14px;
	font-weight:400;
	height:40px;
}
#search-bar .search .search-closer {
	float:right;
	color:#ccc;
	font-size:16px;
	margin:0px -18px 0 0;
	-webkit-transition:all 0.4s ease-out;
	-moz-transition:all 0.4s ease-out;
	-o-transition:all 0.4s ease-out;
	transition:all 0.4s ease-out; 
	cursor:pointer;
}

#search-bar .search .search-closer:hover {
	color:#c00;
	/*-webkit-transform:rotate(180deg);*/
/*	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg);*/
	cursor:pointer;
}
#signup-bar .search-closer{
	cursor:pointer;
	margin-right:18px;
}
#signup-bar a{
	color:#ccc;
}
#signup-bar a:hover{
	color:#c00;
}
/* Navigation */
#top-menu {
	top:0 !important;
}
.navbar {
	border:0;
	height:auto;
	z-index:3000;
	background:#fff;
	-webkit-box-shadow:0;
	-moz-box-shadow:0;
	box-shadow:none;
	padding:10px 0 0;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.navbar .navbar-nav {
	float:none;
	background:transparent;
	padding-top:5px;
}
.navbar .navbar-nav li a {
	font-weight:400;
	outline:none;
	font-size:14px;
	color:#000;
	line-height:26px;
	display:block;
	margin:0 !important;
	text-transform:uppercase;
	letter-spacing:0.05em;
	padding:2px 9px 2px 8px !important;
	background-color:transparent;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
.navbar .navbar-nav li a:hover {
	color:#c00;
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
	transform:scale(1.05);
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.navbar .navbar-nav li a:focus {
	outline:none;
	background:transparent;
}
.navbar .navbar-nav .active a {
	color:#337ab7;
	font-weight:bold;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
	background:transparent;
}
.navbar .navbar-nav .active a:hover {
	background:transparent;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
	transform:scale(1);
	color:#888;
}
.navbar .navbar-nav li a i.circl {
	display:block;
	height:23px;
	width:23px;
	margin-top:3px;
	font-size:14px;
	line-height:18px;
	text-align:center;
	border-radius:50%;
	border:1px solid #999;
	cursor:pointer;
}
.navbar .navbar-nav li a:hover i.circl,
.navbar .navbar-nav li a:hover i.circl i.fa {
	border:0;
	/*color:#30bfff;*/
}
.navbar .navbar-nav li a i.circl i.fa {
	/*color:#d8d8d8;*/
	margin-top:3px;
	margin-left:1px;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.navbar .navbar-nav li a i.crl-left {
	margin-right:-7px;
	margin-left:2px;
}
.navbar .navbar-toggle {
	font-size:21px;
	/*color:#eee;*/
	height:34px;
	width:34px;
	opacity:0.85;
	outline:medium;
	margin-top:8px;
	padding:2px 0 0 0;
	border-color: #000;
/*	background-color: white;*/

	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.navbar .navbar-toggle:hover {
	/*color:#30bfff;*/
	color:#c00;
/*    background-color: white;*/
    /*border:0;*/
}
.navbar .navbar-collapse {
	background:transparent;
	padding-left:30px !important;
	border:0;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

/* Brand */
.navbar-brand {
	outline:none;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
	padding: 9px 15px;
}
a.navbar-brand a:active,a:focus {
	outline:none;
}
/*When the user scrolls down 100px, this class is attached, via jquery*/
.minified {
	-webkit-box-shadow:0 1px 0 #999;
	-moz-box-shadow:0 1px 0 #999;
	box-shadow:0 1px 0 #999;
	opacity:1;
	top:0 !important;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.navbar .navbar-nav li a i.circl {
	display:block;
	height:23px;
	width:23px;
	margin-top:3px;
	font-size:14px;
	line-height:18px;
	text-align:center;
	border-radius:50%;
	border:1px solid #999;
	cursor:pointer;
}
.navbar .navbar-nav li a:hover i.circl,
.navbar .navbar-nav li a:hover i.circl i.fa {
	border:0;
	/*color:#30bfff;*/
}
.navbar .navbar-nav li a i.circl i.fa {
	/*color:#d8d8d8;*/
	margin-top:3px;
	margin-left:1px;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
}
.navbar .navbar-nav li a i.crl-left {
	margin-right:-7px;
	margin-left:2px;
}
/* Mobile set */
header .mobile-icons {
	display:block;
	float:right;
	line-height:26px;
	margin:7px 0 0 0;
	padding:7px 9px 0;
	font-weight:300;
	outline:none;
	background-color:transparent;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}
header .mobile-icons a.circl {
	margin-top:2px;
	font-size:14px;
	line-height:18px;
	/*color:#d0d0d0;*/
	color:#000;
	height:23px;
	width:23px;
	display:block;
	border:1px solid #999;
	text-align:center;
	border-radius:50% !important;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	cursor:pointer;
}
header .mobile-icons a.circl:hover,
header .mobile-icons a.circl:hover i.fa {
	border:0;
	/*color:#30bfff;*/
	margin-top:4px;
	color: #c00;
}
header .mobile-icons a {
	float:right;
	margin:0 10px 0 0 !important;
}
header .mobile-icons a .fa {
	margin-top:3px;
}

/*--------------------------------------------------------------
## Navbar
--------------------------------------------------------------*/
.nav > li > a{
	color:#c00;
}
.nav > li > a:hover{
	color:#c00;
}

.navbar-nav>.active>a
.navbar-nav>.myactive>a:focus{
background-color: red !important;
color: #cc0000;
}
.navbar-nav>.active>a:hover{
background-color: #00c;

}
.navbar {
	border-bottom: solid 1px #666;
	margin-bottom: 50px;
	opacity: 0.96;
    filter: alpha(opacity=96); /* For IE8 and earlier */
}
.nav-form{
	padding-top: 10px;
}
.navbar-header{
	margin-top: -5px;
	}

#awesome-social-buttons{
	padding-top:10px;
}

.btn-social-icon {
    color: #fff; 
    text-decoration: none;
    margin-top:3px;
}
.btn-social-icon:hover {
    color: #cc0000; 
    text-decoration: none;
}